# java_ochnio

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/pl/java_ochnio/addressbook/: ContactCreationTests.java  GroupCreationTests.java  GroupData.java  GroupDataBirthday.java  GroupDataContacts.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/pl/java_ochnio/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/java_ochnio/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/java_ochnio/addressbook/model/: ContactBirthdayData.java  ContactData.java  Contacts.java  GroupData.java  GroupDataBirthday.java  GroupDataContacts.java  Groups.java
addressbook-web-tests/src/test/java/pl/java_ochnio/addressbook/tests/: AddContactToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailsTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneAddressEmailTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/pl/java_ochnio/mantis/: TestBase.java
mantis-tests/src/test/java/pl/java_ochnio/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/pl/java_ochnio/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/pl/java_ochnio/sandbox/: Collections.java  Distance.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/pl/java_ochnio/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/resources/: config_inc.php  hibernate.cfg.xml  logback.xml
(+6 files in other folders)
