apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.seleniumhq.selenium:selenium-java:4.2.2'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'

}

test{
    useJUnitPlatform()
}