apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.seleniumhq.selenium:selenium-java:4.2.2'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
}

test{
    useJUnitPlatform()
}